server.port=8080

spring.profiles.active=@spring.profiles.active@

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/courseapi
spring.datasource.username=root
spring.datasource.password=bhupendra
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

resources.folder.dir=/Users/bhupendrasam1404/Project/course-management-react-spring-boot/external

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#Java mail smtp

spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhupendrasamips1924@gmail.com
spring.mail.password=qbqavjmykewdmydd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

ecommerce.app.jwtSecret= bezKoderSecretKey
ecommerce.app.jwtExpirationMs= 86400000